# resource_injection_problem_payara_embedded_4.1.1.162

./: pom.xml  readme.md  startup.txt
payara-embedded/: dependency-reduced-pom.xml  pom.xml
payara-embedded/src/main/java/org/bug/: PayaraBootstrap.java
resource-bug/: pom.xml  startup.txt
resource-bug/src/main/java/bug/: InjectResource.java
